body {
  font-family: "Poppins", sans-serif;
  background: #9cbbe1;
}
section {
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background: #f8f8f8;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.img-responsive {
  width: 100%;
}
.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
}
.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-3-column {
  grid-template-columns: 1fr 1fr 1fr;
}
.btn {
  display: block;
  color: white;
  padding: 16px 32px;
  background: #462cb3;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  padding: 16px;
  text-transform: uppercase;
  text-decoration: none;
}
.card {
  background-color: white;
  margin: 30px 0;
}
.card-body {
  padding: 30px;
}
.card-header.grid {
  grid-gap: 0;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("./images/kpg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1;
  margin-bottom: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 3px;
  margin: 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  display: inline-block;
  margin-top: 32px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #272044;
  text-decoration: none;
  background: white;
  padding: 16px 32px;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("./images/nature1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

footer h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
}
footer a {
  color: white;
  opacity: 0.7;
  text-decoration: none;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1;

  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin-left: 0;
  padding: 0;
}
main {
  background-color: #fff;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.3;
  margin: 0;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  margin: 0;
}

main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}
@media (max-width: 960px) {
  header {
    padding: 30px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}
